ManifestFileVersion: 0
CRC: 4071061969
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 372a8bb252f20af1172dfe6a004555be
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7c621560475e415adedd2379c55972bb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 1980459831, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 55107e76a2837a7439b555ef99c03147, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 619dd8ee8fed1294991d0bd9d316b685, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Res/View/LoginUI.prefab
Dependencies:
- F:/ProjectX/ProjectRougeLike/Assets/StreamingAssets/AssetBundles/tex/button
- F:/ProjectX/ProjectRougeLike/Assets/StreamingAssets/AssetBundles/tex/bg
