ManifestFileVersion: 0
CRC: 4120808463
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: tex/icon/buff
      Dependencies: {}
    Info_1:
      Name: tex/button
      Dependencies: {}
    Info_2:
      Name: tex/icon/cards
      Dependencies: {}
    Info_3:
      Name: tex/icon/item
      Dependencies: {}
    Info_4:
      Name: tex/icon/nodes
      Dependencies: {}
    Info_5:
      Name: tex/icon/skill
      Dependencies: {}
    Info_6:
      Name: tex/icon/weapon
      Dependencies: {}
    Info_7:
      Name: tex/icon/wings
      Dependencies: {}
    Info_8:
      Name: tex/bg
      Dependencies: {}
    Info_9:
      Name: tex/cg
      Dependencies: {}
    Info_10:
      Name: tex/frame
      Dependencies: {}
    Info_11:
      Name: font/font
      Dependencies: {}
    Info_12:
      Name: view/loginui
      Dependencies:
        Dependency_0: tex/button
        Dependency_1: tex/bg
    Info_13:
      Name: configs/tabledata
      Dependencies: {}
    Info_14:
      Name: configs/stage
      Dependencies: {}
    Info_15:
      Name: configs/gameconfig
      Dependencies: {}
