ManifestFileVersion: 0
CRC: 1222873540
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: tex/icon/buff
      Dependencies: {}
    Info_1:
      Name: tex/button
      Dependencies: {}
    Info_2:
      Name: tex/icon/cards
      Dependencies: {}
    Info_3:
      Name: tex/icon/item
      Dependencies: {}
    Info_4:
      Name: tex/icon/nodes
      Dependencies: {}
    Info_5:
      Name: tex/icon/skill
      Dependencies: {}
    Info_6:
      Name: tex/icon/weapon
      Dependencies: {}
    Info_7:
      Name: tex/icon/wings
      Dependencies: {}
    Info_8:
      Name: tex/cg
      Dependencies: {}
    Info_9:
      Name: tex/frame
      Dependencies: {}
    Info_10:
      Name: font/font
      Dependencies: {}
    Info_11:
      Name: view/loginui
      Dependencies:
        Dependency_0: tex/button
        Dependency_1: tex/bg/loading
    Info_12:
      Name: configs/tabledata
      Dependencies: {}
    Info_13:
      Name: configs/stage
      Dependencies: {}
    Info_14:
      Name: configs/gameconfig
      Dependencies: {}
    Info_15:
      Name: view/cityui
      Dependencies:
        Dependency_0: tex/button
        Dependency_1: font/font
        Dependency_2: tex/bg/city
    Info_16:
      Name: view/fightui
      Dependencies:
        Dependency_0: tex/button
        Dependency_1: tex/icon/cards
        Dependency_2: tex/icon/item
        Dependency_3: tex/icon/skill
        Dependency_4: tex/cg
        Dependency_5: tex/frame
        Dependency_6: tex/icon/mask
        Dependency_7: tex/bg/fight
        Dependency_8: tex/bg/msg
    Info_17:
      Name: tex/icon/mask
      Dependencies: {}
    Info_18:
      Name: view/loadingui
      Dependencies:
        Dependency_0: tex/bg/loading
    Info_19:
      Name: tex/bg/city
      Dependencies: {}
    Info_20:
      Name: tex/bg/fight
      Dependencies: {}
    Info_21:
      Name: tex/bg/msg
      Dependencies: {}
    Info_22:
      Name: tex/bg/loading
      Dependencies: {}
